# java_graded_project

./: .gitignore  README  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/cz/cuni/mff/mandelbrot/: Controller.java  ControllerCode.java  Global.java  Main.java  Set.java  package-info.java
src/main/resources/: mandelbrot.fxml
